body {
  margin: 0;
  padding: 0;
}

.nav-logo {
  display: flex;
  flex-direction: row;
  background-color: white;
  border: 1px solid black;
  padding-left: 40px;
}

main {
  padding-block: 70px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav ul li {
  display: inline;
}

li a {
  text-decoration: none;
  padding: 20px;

  font-weight: bolder;
}

a:hover {
  text-decoration: underline;
}

nav {
  padding-top: 25px;
}

.link {
  color: white;
  background-color: black;
  padding: 10px;
  text-decoration: none;
  font-size: 15px;
  border-radius: 50px;
}

.ccard-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 40px;
}

.ccard {
  gap: 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-right: 1px solid black; 
}

.card-items {
  display: grid;
  gap: 30px;
   
}

@media screen and (max-width: 720px) {
  .card-items{
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid red !important; */
  }
}

.imgGRID {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-inline: auto;
}

footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: black;
  color: white;
  /* height: 400px; */
  padding: 100px;
  gap: 30px;
}

footer > div {
  min-width: 16rem;
  flex: 1;
}

button {
  color: black;
  background-color: rgb(185, 179, 179);
  border-radius: 10px;
  border: none;
  padding: 12px 32px;
}

.textFooter {
  margin-left: 35px;
  /* width: 55%; */
  text-align: justify;
}

.navFooter {
  /* padding-right: 80px; */
  line-height: 40px;
}
.icons{
  display: flex;
  gap: 50px;
  padding-left: 30px;
}